<!DOCTYPE html>
<html lang="en">

<head>
    <title>DiceByte</title>
    <meta name="author" content="Thomas Truelsen">
    <meta name="description" content="Made this to keep track of my cards.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="A casual fast-paced dice game - Can be played at anywhere including right here.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dicebyte.dk">
    <meta property="og:image" content="./img/dicebyteSH.png" />
    <link rel="icon" type="image/png" href="./img/die.png">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body class="">
    <div id="top">
        <div class="navigation">

            <h1><a href="https://dicebyte.dk">DiceByte</a></h1>

            <a href="#game" onclick="swapView('game')">Game</a>
            <a href="#rules" onclick="swapView('rules')">Rules</a>
            <a href="#settings" onclick="swapView('settings')">Settings</a>
        </div>
    </div>
    <div id="mid">
        <div class="flex">
            <div id="gameWrapper" class="quaterDice">
                <div class="refBar flex">
                    <div class="flex">

                        <p id="enemyScore" class="score"></p>
                        <div id="lastEnemyRoll"></div>
                    </div>
                    <div class="flex">
                        <p id="aiName" class="score">Level </p>
                        <p id="gTurn" class="score">Turn </p>

                    </div>

                </div>
                <div id="gameboard"></div>
                <div class="refBar flex">
                    <div class="flex">
                        <p id="score" class="score"></p>
                        <div id="lastRoll"></div>

                    </div>
                    <div id="interaction">
                        <button type="button" class="btn ninja" id="specialRoll" onclick="roll(true)">Joker
                            Roll</button>
                        <button type="button" class="btn disabled" tabindex="0" id="roll" onclick="roll()">Roll</button>
                    </div>

                </div>
                <div id="popups"></div>

            </div>
            <div id="sidebar">

                <div id="sidebarContent">
                    <div id="rules">
                        <h2>Rules</h2>
                        <p>Roll dice and place them on an available spot on your grid.</p>
                        <p>Destroy your opponent's dice matching that dice on the opposing grids column.</p>
                        <p>The game ends when there are no more spots available to place any dice.</p>
                        <p>Your score is calculated by adding all your dice together.</p>
                        <p>When a column contains two or more of the same value, double those values.</p>

                        <h3>Special rules</h3>
                        <p>A player instantly wins the game by having a complete Sequence from 1-6 at any giving time.
                        </p>
                        <p>A player may choose not to place a rolled dice and instead roll the Joker Dice.
                            <p> The Joker dice works like a regular dice, except only one can be present on a grid. If the Joker dice is removed it can be used again.
                        </p>
                        <h3>Multipliers</h3>
                        <table class="quaterDice">

                            <tr>
                                <th>
                                    <d6></d6>
                                </th>
                                <th>
                                    <d6></d6>
                                    <d6></d6>
                                </th>
                                <th>
                                    <d6></d6>
                                    <d6></d6>
                                    <d6></d6>
                                </th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>4</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>8</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>12</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>16</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>20</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>24</td>
                                <td>36</td>
                            </tr>

                        </table>
                        <h3>Four player rules</h3>
                        <p>The game follows the normal rules and restrictions.</p>
                        <p>Except:</p>
                        <p>The game will be played as two teams, with a total of four 9-square grids.</p>
                        <p>Each player on a team rolls and places a die before next the team gets to roll their dice.
                        </p>
                        <p>If any player wishes to use a Joker roll, this must be declared before any placement or other
                            Joker rolls.</p>
                        <p>A Sequence is no longer across two rows, but across two grids, i a single horizontal line.
                        </p>
                    </div>
                    <div id="game">

                        <div id="stats">
                            <div class="flex">
                                <p id="highscore" class="score">Highscore:</p>
                                <p id="winstreak" class="score">Winstreak:</p>
                            </div>
                            <h2>Achievements</h2>
                            <p class="subheader">Achievements unlocks new <a href="#settings" onclick="swapView('settings')">Skins and
                                    features. </a></p>
                            <div id="rewards" class="flex"></div>
                        </div>


                    </div>
                    <div id="settings">
                        <h2>Settings</h2>
                        <h3>Skins</h3>
                        <p class="subheader">Select a new skin for your dice.</p>
                        <div class="flex quaterDice" id="skins"></div>
                        <h3>Key bindings</h3>
                        <p class="subheader">Click the current button to swap with another key.</p>
                        <label>
                            <span>Roll</span>
                            <input type="button" class="btn" value="KeyW" binding="roll" />
                        </label>
                        <label>
                            <span>Place left</span>
                            <input type="button" class="btn" value="KeyA" binding="1" />
                        </label>
                        <label>
                            <span>Place middle</span>
                            <input type="button" class="btn" value="KeyS" binding="2" />
                        </label>
                        <label>
                            <span>Place right</span>
                            <input type="button" class="btn" value="KeyD" binding="3">
                        </label>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="bot">
        <div class="navigation">
            <a href="#top">DiceByte</a>
            <a href="#game" onclick="swapView('game')">Game</a>
            <a href="#rules" onclick="swapView('rules')">Rules</a>
            <a href="#settings" onclick="swapView('settings')">Settings</a>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>